<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reuven's place: Enter password</title>
    <link type="text/css" rel="stylesheet" href="rpc2ss.css">
    <link rel="icon" href="https://i.pinimg.com/originals/08/4d/b8/084db8c88ad0136628fa458576bc711a.jpg">
    <script rel="script" type="text/javascript" src="rpc2js.js"></script>
    <script type="text/javascript">document.addEventListener("keyup", function(event) {if (event.key === 'Enter'){check();}});</script>
    <link rel="stylesheets" type="text/css" href="https://fonts.googleapis.com/css2?family=Alef&display=swap">
    <style type="text/css">
    #sub {
        background-color: rgba(0, 120, 0, 10);
        fill: none;
        color: white;
        display: inline-block;
        border-radius: unset;
        border: none;
        height: 65px;
        width: 135px;
        font-family: Arial, sans-serif;
        letter-spacing: 2px;
        padding: 0;
        outline: none;
    }
    #sub:hover {
        opacity: 0.55;
    }
    input {
        font-family: "Alef", monospace, sans-serif;
    }
    div {
        text-align: center;
        background: unset;
    }
    h3 {
        color: white;
    }
    label {
        font-family: monospace, sans-serif;
        margin: 0;
        outline: 0;
        padding: 0;
    }
    </style>
</head>
<body>
<script>myswitch=1</script>
<h1 style="background-color: dodgerblue; height: 120px; color: white;"><br>Reuven's place</h1>
<br>
<br><br>
<br>
<br><br>
<br>
<div>
<h3>Username:</h3>
<input id="un" name="username" type="email">
<br>
<h3>Password:</h3>
<input id="pas" type="password">
<br><br>
<input name="ch" style="width: 20px; height: 20px;" type="checkbox" onclick="change();">
<p>show password</p>
<br>
<input id="sub" type="submit" onclick="check();" style="margin-top: 30px;">
</div>
<br>
<br><br>
<br>
</body>
</html>
