<!DOCTYPE html>
<html>
<head>
	<title>Reuven's place: Tic Tac Toe</title>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<link rel="icon" href="../faviction.ico">
	<style>
		h1 {
			color: white;
			background: #CD5C5C;
			border-radius: 25px;
			height: 175px;
		}
		body {
			background: #1E90FF;
		}
		div {
			text-align: center;
		}
		* {
			font-family: monospace, sans-serif;
		}
		.con {
			background: #1e8624;
			height: 550px; width: 1000px;
			margin: 0 auto;
			border-radius: 25px;
		}
		button {
			background: #11baa2;
			border: unset;
			outline: unset;
			height: 65px;
			width: 100px;
			margin-top: 140px;
			margin-right: 30px;
			margin-left: 30px;
		}
		button:hover {
			opacity: 0.54;
		}
		.app {
			border-radius: 25px;
		}
		a {
			text-align: left;
			color: #1e90ff;
		}
		table {
			margin: 0 auto;
		}
		th, td {
			height: 85px;
			width: 210px;
			text-align: center;
			margin: 2px;
			outline: unset;
			font-size: 125%;
			border: #000000 solid 1px;
			outline: 2px solid #000000;
		}
		th {
			font-weight: bold;
			border: #000000 solid 2px;
		}
		tr {
			letter-spacing: 0px;
		}
		.a {
			background: #7376EB;
			color: #ffffff;
		}
		.b {
			background: #abcdef;
			color: #a9a9a9;
		}
		img.td {
			height: 76px;
			width: 76px;
		}
		.td1 {
			width: 50px;
			height: 50px;
		}
		a#tut {
			color: #6495ed;
			font-weight: bold;
			font-style: oblique;
			font-size: larger;
			background: darkslateblue;
			border: 2px solid darkslateblue;
			border-radius: 5px;
		}
		td#ver {
			color: #7a7a7a;
		}
		#bro {
			color: #32CD32;
		}
	</style>
</head>
<body>
<a href="../">
	<img class="app" style="height: 95px; width: 95px;" src="../faviction.ico">
</a>
<div>
<h1><br><br>Tic Tac Toe</h1><br>
<br>


<table>

	<tr>
		<th>OS</th>
		<th>download link</th>
	</tr>

	<tr>
		<td class="b"><img src="https://cdn1.iconfinder.com/data/icons/operating-system-flat-1/30/windows_7-512.png" class="td"></td>
		<td class="b"><a href="https://reuvkess.github.io/tictactoew/TicTacToe.exe">TicTacToe.exe</a> or the<br><a href="https://reuvkess.github.io/tictactoew/TicTacToe_adv.zip">advanced version</a></td>
	</tr>
	
	<tr>
		<td class="b"><img src="https://image.flaticon.com/icons/png/512/888/888879.png" class="td"></td>
		<td class="b"><a href="https://reuvkess.github.io/tictactoew/TicTacToe.tar.xz">TicTacToe.tar.xz</a></td>
	</tr>
	
	<tr>
		<td class="b"><img src="https://cdn4.iconfinder.com/data/icons/logos-3/228/android-512.png" class="td"></td>
		<td class="b"><a href="https://reuvkess.github.io/tictactoew/TicTacToe.apk">TicTacToe.apk</a></td>
	</tr>
	<tr>
		<td class="b"><img class="td" src="https://seeklogo.com/images/G/google-chrome-logo-E84CB8C880-seeklogo.com.png"><img class="td" src="https://upload.wikimedia.org/wikipedia/he/b/b7/%D7%9C%D7%95%D7%92%D7%95_%D7%9E%D7%99%D7%A7%D7%A8%D7%95%D7%A1%D7%95%D7%A4%D7%98_%D7%90%D7%93%D7%92%27.svg"><img class="td" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Firefox_logo%2C_2019.svg/1200px-Firefox_logo%2C_2019.svg.png"><img class="td" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Safari_browser_logo.svg/1028px-Safari_browser_logo.svg.png"></td>
		<td class="b"><a href="./browser/">TicTacToe</a></td>
	</tr>
</table>

<br><br><br>

<script>$(function(){
	$("th").addClass("a");
})</script>
</body>
</html>
