<!DOCTYPE html>
<html>
<head>
    <title>installation tutorial</title>
    <link rel="icon" href="../../faviction.ico">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
        img#back {
            height: 95px;
            width: 95px;
        }
        body {
            background: #CD5C5C;
        }
        div {
            text-align: center;
        }
        h1, h3, div, h4 {
            color: #ffffff;
            font-family: monospace, sans-serif;
        }
        .step {
            text-align: left;
        }
        .con {
            text-align: left;
        }
        a {
            color: #87cefa;
        }
        .exam {
            width: 20%;
        }
        h4 {
            opacity: 0.7;
            font-size: smaller;
        }
        .left {
            display: inline-flex;
            text-align: left;
            background: #5E2750;
            outline: 8px solid #5E2750;
            font-family: 'Ubuntu Mono', monospace, sans-serif;
        }
        .d {
            color: #1e90ff;
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>
<body>
<a href="../"><img id="back" src="https://icon-library.com/images/return-icon-png/return-icon-png-3.jpg"></a>
<div><h1>installation tutorial</h1></div>
<br><br><br>
<h3>step 1: download</h2>
<div class="step">
go to <a href="https://www.reuvensplace.com/tictactoe/" target="_blank">the installation website</a> and<br>
click the <b>TicTacToe.unix</b> button next<br>
to the linux and apple icons
<br><br><br>
</div>
<h3>step 2: open bash</h3>
<div class="step">
go to the folder<br>
that contains <b>TicTacToe.unix</b>,<br>
right click the screen, and choose<br>
<b>open in terminal</b><br>
<br><br><br>
</div>
<h3>step 3: setup</h3>
<div class="step">
in the bash terminal<br>
that appears, type:
<br><br>
<div class="left"><div class="d" class="left">~\Downloads</div>$ chmod u+x ./TicTacToe.unix</div>
</div>
<br><br><br>
<h3>step 4: start the app</h3>
<h4>do this step every time you want to start the app</h4>
<div class="step">
if the bash terminal is not<br>
opened yet, repeat step 2.<br>
when the terminal is open,<br>
type the following line:
<br><br>
<div class="left"><div class="d" class="left">~\Downloads</div>$ ./TicTacToe.unix</div>
<br><br><br>
</div>
<br><br><br><br><br><br><br><br><br><br>
</body>
</html>
